<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Checkout</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!-- header starts here -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!--  header ends here -->
		<div class="clearFix"></div>
		<!-- Main Navigation starts here-->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!--  Main Navigation ends here -->
		
		<!-- Main Banner -->
		<div class="banner">
			<img src="images/hero.jpg" alt="">
		</div>
		<div class="checkoutPage">
			<div class="checkoutContainer">

				<!--- Billing Details Left side start here -->

				<!--- Billing Details (Left side) start here -->

				<div class="billingDetails">
					<h2>Billing Details</h2>
					<div class="bd_address">
						<a class="bd_edit"></a>
						<div class="bd_left">
							<p><strong>Address</strong></p>
							<p>853, Sheppard Street</p>
							<p>Winnipeg</p>
							<p>R2P OL2</p>
						</div>
						<div class="bd_right">
							<p><strong>Email</strong></p>
							<p>bill@gmail.com</p>
							<p><strong>Phone</strong></p>
							<p>(431)-996-1098</p>
						</div>
					</div>
					<div class="clearFix"></div>
					<h2>Shipping Details</h2>
					<div class="bd_check">
						<input type="checkbox" name="bd_same" id="bd_same">
						<label for="bg_same">Same as Billing Address</label>
					</div>
					<div class="bd_shipping_form">
						<input type="text" name="fn" class="bd_name" placeholder="First Name">
						<input type="text" name="ln" class="bd_name" placeholder="Last Name">
						<div class="clearFix"></div>
						<input type="text" name="address" placeholder="Address">
						<input type="email" name="" placeholder="Email">
						<input type="phone" name="" class="bd_phone" placeholder="Phone Number">
						<div class="clearFix"></div>
					</div>
					<h2>Last Shipping Addresses</h2>
					<div class="bd_address">
						<div class="bd_left">
							<p><strong>William John</strong></p>
							<p>21, Inkster Street</p>
							<p>Winnipeg</p>
							<p>W3L 2E3</p>
						</div>
						<div class="bd_right">
							<p><strong>Juan Carlos</strong></p>
							<p>431, Madira Cresent</p>
							<p>Winnipeg</p>
							<p>R1W 4E2</p>
						</div>
					</div>
				</div>

				<!--- Billing Details Left side end here -->
				
				<!--- Order Details Right side start here -->


				<div class="orderDetails">
					<h2>Your Order</h2>
					<div class="od_col od_head">
						<span class="od_product">Product</span>
						<span class="od_qty">Quantity</span>
						<span class="od_price">Price</span>
					</div>
					<div class="clearFix"></div>
					<div class="od_col">
						<span class="od_product"><strong>Cookware</strong><br/>Set of Spoons</span>
						<span class="od_qty">1</span>
						<span class="od_price">$120</span>
					</div>
					<div class="clearFix"></div>
					<div class="od_col">
						<span class="od_product"><strong>Homecoming</strong><br/>Set of Utansils</span>
						<span class="od_qty">1</span>
						<span class="od_price">$420</span>
					</div>
					<div class="od_line"></div>
					<div class="cartDetails">
						<span class="od_cart_det">Cart Total</span>
						<span class="od_cart_price">$540</span>
					</div>
					<div class="cartDetails">
						<span class="od_cart_det">GST</span>
						<span class="od_cart_price">$15</span>
					</div>
					<div class="cartDetails">
						<span class="od_cart_det">PST</span>
						<span class="od_cart_price">$12</span>
					</div>
					<div class="cartDetails od_highlight">
						<span class="od_cart_det">Shippiing Charges</span>
						<span class="od_cart_price">Free</span>
					</div>
					<div class="cartDetails od_highlight">
						<span class="od_cart_det">Total</span>
						<span class="od_cart_price">$567</span>
					</div>
					<div class="od_line"></div>
					<div class="od_payment_method">
						<h3 class="od_head">Payment Mehtod</h3>
						<input id="payment_method" type="radio" name="payment_method">
						<label for="payment_method">Online</label>
					</div>
					<div class="od_line"></div>
					<div class="od_delivery_date">
						<h3>Expected Delivery Date</h3>
						<p>11 Dec, 2019</p>
					</div>
					<div class="clearFix"></div>
					<div class="od_place_order">
						<a href="#" class="po_btn">Place Order</a>
					</div>
				</div>

				<!--- Order Details Right side end here -->

				<div class="clearFix"></div>
			</div>
		</div>

		<div class="clearFix"></div>
		<!-- Footer starts here-->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- Footer ends here-->
	</div>
</body>
</html>