<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!--Header starts here -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- Header ends here -->
		<div class="clearFix"></div>
		<!-- Main Navigation starts here-->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>

		<!-- Main Content -->
		<div class="contactPage">
			<div class="contactPage">
			<h1>Have Some Questions?</h1>
			<p class="address"><img src="images/icon-globe.jpg" alt="" /> MOLDOVA, <a href="#">UK</a> : Strada 31 August 1989 78, Chislnau, MD-2012</p>
			<div class="clearFix"></div>
			<div class="contactForm">
				<form action="#">
					<input type="text" name="firstName" placeholder="First Name">
					<input type="text" name="lastName" placeholder="Last Name">
					<input type="email" name="email" placeholder="What is your email?">
					<textarea rows="4" name="message" placeholder="Your questions..."></textarea>
					<input class="submitBtn" type="submit" name="submit" value="Send Message">
				</form>
			</div>
		</div>


		<div class="clearFix"></div>
		<!-- Footer Starts here -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- Footer ends here -->
	</div>

</body>
</html>