<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	<script src="js/main.js"></script>
</head>
<body>
	<div id="main">

		<!-- hamburger menu starts here -->
		<div class="hamburger" onclick="hamburger(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<!-- hamburger menu ends here -->

		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigation starts -->
		<div class="mainNav slideup" id="navigation">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- Main Navigation ends -->

		<!-- Main Banner -->
		<div class="banner">
			<img src="images/banner.jpg" alt="">
		</div>
		<!-- //Main Banner -->
		<!-- Main Content -->
		<div class="mainContent">
			<!-- Row Content -->
			<div class="rowOne">
				<h2>New Collection</h2>
				<div class="clearFix"></div>
				<div class="calloutLeft">
					<a href="#">
						<span>New Collection</span>
						<img src="images/row-1-callout-1.jpg" alt="">
					</a>
				</div>
				<div class="calloutCenter">
					<a href="#">
						<span>Every Day Use</span>
						<img src="images/row-1-callout-2.jpg" alt="">
					</a>
				</div>
				<div class="calloutRight">
					<a href="#">
						<span>Perfect Style</span>
						<img src="images/row-1-callout-3.jpg" alt="">
					</a>
				</div>
			</div>
			<!-- //Row Content -->
			<div class="clearFix"></div>
			<!-- Row Content -->
			<div class="rowTwo">
				<h2>Popular Products</h2>
				<div class="callout">
					<a href="#">
						<img src="images/row-2-callout-1.jpg" alt="">
						<span>50% Off Kiggs 'O' Ware Cookware</span>
					</a>
				</div>
				<div class="callout">
					<a href="#">
						<img src="images/row-2-callout-2.jpg" alt="">
						<span>30% Off Kiggs 'O' Ware Homecoming</span>
					</a>
				</div>
				<div class="callout">
					<a href="#">
						<img src="images/row-2-callout-3.jpg" alt="">
						<span>20% Off Kiggs 'O' Ware Food</span>
					</a>
				</div>
			</div>
			<!-- //Row Content -->
		</div>
		<!-- //Main Content -->
		<div class="clearFix"></div>
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>