<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Login</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!-- Header starts here -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- Header ends here -->
		<div class="clearFix"></div>
		<!-- Main Navigation statrs here -->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!--  Navigation ends here -->
		<!-- Main Banner starts here -->
		<div class="banner">
			<img src="images/img-banner-login.jpg" alt="">
		</div>
		<div class="loginPage">
			<div class="loginPageLeft">
				<h2>Log In/Sign In</h2>
				<img src="images/icon-login.png" alt="">
				<p>Enter your details to Login.</p>
			</div>
			<div class="loginPageForm">
				<form>
					<input type="text" name="userName" placeholder="Enter your Username">
					<div class="clearFix"></div>
					<input type="password" name="Password" placeholder="Enter your Password">
					<div class="clearFix"></div>
					<input type="submit" class="loginBtn" name="submit" value="Log In">

				</form>
			</div>
		</div>
        <!-- Main Banner ends here -->
@endsection