<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigationr -->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- //Main Navigationr -->
		
		<!-- Main Content -->
		<div class="mainContent background-yellow">
			<h1 class="color-order">Order Details</h1>
			<hr>
			<div class="colOne-order">
				<div class="callout-border-order">
					<div class="callout1-add-order">
							<h3>Billing Address</h3>
							<i>Address</i>
							<pre>354 Martin Ave West</pre>
							<pre>Winnipeg, MB</pre>
							<pre>R2L 0C1</pre>
					</div>

					<div class="callout1-info-order">
							<h3>Ship Address</h3>
							<i>Address</i>
							<pre>354 Martin Ave West</pre>
							<pre>Winnipeg, MB</pre>
							<pre>R2L 0C1</pre>
					</div>
					<div class="clearFix"></div>

					<div class="callout2-add-order">
						<div class="callout-table">
							<h2>Placed Order</h2>
							<table>
								<tr class="table-border">
									<th>Product</th>
									<th>Quantity</th>
									<th>Price</th>
								</tr>
								<tr class="table-border">
									<td>Toster</td>
									<td>1</td>
									<td>150.00</td>
								</tr>
								<tr>
									<td>Knife</td>
									<td>2</td>
									<td>60.00</td>
								</tr>
								<tr>
									<td>Set of Spoons</td>
									<td>1</td>
									<td>90</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="clearFix"></div>
				</div>
			</div>
			<div class="colTwo-order">
				<div class="callout-border-order">
					<div class="callout-table">
						<h2>Placed Order</h2>
						<table class="table-border">
							<tr>
								<th>SubTotal</th>
								<td>300.00</td>
							</tr>
							<tr>
								<th>GST</th>
								<td>1.6</td>
							</tr>
							<tr>
								<th>PST</th>
								<td>2.7</td>
							</tr>
							<tr class="table-border">
								<th>Total</th>
								<td>304.3</td>
							</tr>
							
						</table>
					</div>
				</div>
			</div>
			<div class="margin-btw-callout"></div>
			<div class="clearFix"></div>
			<!-- //Row Content -->
		</div>
		<!-- //Main Content -->
		<div class="clearFix"></div>
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>