<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | All-Clad D5 Stainless Steel French Skillets, Set Of 2</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script> -->
    <script src="js/jquery.exzoom.js"></script>
    <link href="css/jquery.exzoom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width:767px)" />
	<script src="js/main.js"></script>
</head>
<body>
	<div id="main">

		<!-- hamburger menu starts here -->
		<div class="hamburger" onclick="hamburger(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<!-- hamburger menu ends here -->

		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigationr -->
		<div class="mainNav slideup" id="navigation">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- //Main Navigationr -->
		<!-- Breadcrumb -->
		<div class="breadcrumb">
			<a href="#">Appliances</a> / 
			<a href="#">Pans and Table Tops</a> / 
			<span>All-Clad D5 Stainless Steel French Skillets, Set Of 2</span>
		</div>
		<!-- //Breadcrumb -->
		<!-- Main Content -->
		<div class="productDetails">
			<div class="productImages">
				<div class="exzoom" id="exzoom">
				    <div class="exzoom_img_box">
				        <ul class='exzoom_img_ul'>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-z-1.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-alt3_imgz.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-z-1.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-alt3_imgz.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-z-1.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-alt3_imgz.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-z-1.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-alt3_imgz.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-z-1.jpg"/></li>
				            <li><img src="images/all-clad-d5-stainless-steel-french-skillet-alt3_imgz.jpg"/></li>
				        </ul>
				    </div>
				    <div class="exzoom_nav"></div>
				    <p class="exzoom_btn">
				        <a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
				        <a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
				    </p>
				</div>
			</div>
			<div class="productDescription">
				<h1>All-Clad D5 Stainless Steel French Skillets, Set Of 2</h1>
				<p>Availability Status: Available</p>
				<p>Quantity: <span class="qty">1</span></p>
				<p><strong>$149.99 CAD</strong></p>
				<p><a href="#" class="addToCart">ADD TO CART</a></p>
				<h2>Product Description & Summary</h2>
				<div class="prodDes">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
		<!-- //Main Content -->
		<div class="clearFix"></div>
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
	<script type="text/javascript">
	  $("#exzoom").exzoom({
	        autoPlay: false,
	    });
	</script>
</body>
</html>