<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	<script src="js/main.js"></script>
</head>
<body>
	<div id="main">

		<!-- hamburger menu starts here -->
		<div class="hamburger" onclick="hamburger(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<!-- hamburger menu ends here -->

		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigationr -->
		<div class="mainNav slideup" id="navigation">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- //Main Navigationr -->
		<!-- Main Banner -->
		<div class="banner">
			<img src="images/product-list/banner.jpg" alt="">
		</div>
		<!-- //Main Banner -->

		<div class="searchBar">
			<form action="" class="searchForm">
				<input type="text" />
				<input class="yellowButton" type="submit" value="SEARCH" />
			</form>
		</div>

		<!-- Main Content -->
		<div id="product-list" class="mainContent">
			<div class="filters floatLeft">
				<h2>Category</h2>
				<ul>
					<li>Dishwasher</li>
					<li>Washing Machine</li>
					<li>Dryer</li>
					<li>Microwave</li>
					<li>Oven</li>
					<li>Toaster</li>
					<li>Freezer</li>
				</ul>
				<h2>Price</h2>
				<ul>
					<li>$1 - $100</li>
					<li>$101 - $300</li>
					<li>$301 - $500</li>
					<li>$501 - $800</li>
					<li>$801 - $1000</li>
					<li>$1000 and above</li>
				</ul>	
			</div>
			<div class="products floatLeft">
				<div class="productRow">
					<div class="productItem">
						<img src="images/product-list/lg-refrigerator.jpg" alt="">
						<h3>LG Refrigerator</h3>
						<p class="price"><span>$ 1900</span></p>
						<p><a href="#" class="yellowButton roundCorners">Add to cart</a></p>
					</div>
					<div class="productItem">
						<img src="images/product-list/dishwasher.jpg" alt="">
						<h3>Dishwasher</h3>
						<p class="price"><span>$ 900</span></p>
						<p><a href="#" class="yellowButton roundCorners">Add to cart</a></p>
					</div>
					<div class="productItem">
						<img src="images/product-list/toaster.jpg" alt="">
						<h3>Toaster</h3>
						<p class="price"><span>$ 200</span></p>
						<p><a href="#" class="yellowButton roundCorners">Add to cart</a></p>
					</div>
				</div>
				<div class="clearFix"></div>
				<div class="productRow">
					<div class="productItem">
						<img src="images/product-list/dryer.jpg" alt="">
						<h3>Dryer</h3>
						<p class="price"><span>$ 900</span></p>
						<p><a href="#" class="yellowButton roundCorners">Add to cart</a></p>
					</div>
				</div>
			</div>
			
		</div>
		<!-- //Main Content -->
		<div class="clearFix"></div>
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>