<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigationr -->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- //Main Navigationr -->
		<!-- Main Banner -->
		<div class="banner">
			<img src="images/profile/banner.png" alt="">
		</div>
		<!-- //Main Banner -->
		<!-- Main Content -->
		<div class="mainContent background-yellow">
			<h1 class="color">Profile</h1>
			<!-- col Content -->
			<div class="colOne-profile">
				<div class="callout-border">
					<div class="callout1-img-profile">
						<div class="callout-border-table">
							<h3>User Profile</h3>
							<table>
								<tr>
									<th>First Name</th>
									<td>Sidhant</td>
								</tr>
								<tr>
									<th>Last Name</th>
									<td>Bindra</td>
								</tr>
								<tr>
									<th>UserName</th>
									<td>sidhant</td>
								</tr>
								<tr>
									<th>Email</th>
									<td>sidhant@gmail.com</td>
								</tr>
								<tr>
									<th>Street</th>
									<td>henderson</td>
								</tr>
								<tr>
									<th>City</th>
									<td>Winnipeg</td>
								</tr>
								<tr>
									<th>Country</th>
									<td>Canada</td>
								</tr>
								<tr>
									<th>Province</th>
									<td>R2L 0C1</td>
								</tr>
								<tr>
									<th>Phone</th>
									<td>432-165-3456</td>
								</tr>

							</table>
						</div>
					</div>
					<div class="callout1-info-order">
						<div class="callout-border-list">
							<h3>Order History</h3>
							<ul>
								<li><b>Refridgerator</b>-<span>2019-01-12</span></li>
								<li><b>Container</b>-<span>2019-01-12</span></li>
								<li><b>Tray</b>-<span>2019-01-12</span></li>
								<li><b>Knife</b>-<span>2019-01-12</span></li>
								<li><b>Toster</b>-<span>2019-01-12</span></li>

							</ul>
						</div>
					</div>
					<div class="clearFix"></div>
				</div>
			</div>
			<div class="margin-btw-callout"></div>
			<div class="clearFix"></div>
			<!-- //Row Content -->
		</div>
		<!-- //Main Content -->
		<div class="clearFix"></div>
		
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>