<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Reset Password</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigationr -->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- //Main Navigationr -->
		<!-- Main Banner -->
		<div class="banner">
			<img src="images/hero.jpg" alt="">
		</div>
		<div class="resetPassword">
			<div class="resetPasswordLeft">
				<h2>Reset Password</h2>
				<img src="images/icon-reset-password.jpg" alt="">
				<p>To reset password, Enter a new passowrd and confirm the password.</p>
			</div>
			<div class="resetPasswordForm">
				<form>
					<input type="password" name="newPassword" placeholder="New Password">
					<div class="clearFix"></div>
					<input type="password" name="confirmNewPassword" placeholder="Confirm New Password">
					<div class="clearFix"></div>
					<input type="submit" class="resetPasswordBtn" name="submit" value="Reset Password">

				</form>
			</div>
		</div>

		<!-- //Main Content -->
		<div class="clearFix"></div>
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>