<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KIGGS 'O' WARE | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="main">
		<!-- Top header -->
		<div class="header">
			<div class="logo">
				<img src="images/logo-kiggs-o-ware.jpg" alt="">
			</div>
			<div class="topNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Login/Register</a></li>
				</ul>
			</div>
			<div class="clearFix"></div>
			<div class="cart">
				<a href="#"><span>Cart (0)</span><img src="images/icon-cart.jpg" alt="" width="20"></a>
			</div>
			<div class="clearFix"></div>
			<div class="search">
				<form action="">
					<input class="searchTxt" type="text" name="s" placeholder="Search">
					<input class="searchBtn" type="submit" name="" value="">
				</form>
			</div>
		</div>
		<!-- //Top header -->
		<div class="clearFix"></div>
		<!-- Main Navigationr -->
		<div class="mainNav">
			<ul>
				<li><a href="#">Appliances</a></li>
				<li><a href="#">Knives</a></li>
				<li><a href="#">Homecoming</a></li>
				<li><a href="#">Cookware</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Sale</a></li>
			</ul>
		</div>
		<!-- //Main Navigationr -->
		<!-- Main Banner -->
		<div class="banner">
			<img src="images/shopping-cart/banner.jpg" alt="">
		</div>
		<!-- //Main Banner -->
		<!-- Main Content -->
		<div id="shopping-cart" class="mainContent background-yellow">
			<h1 class="color">Shopping Cart</h1>
			<!-- col Content -->
			<div class="colOne">
				<div class="shopping-cart-item callout-border">
					<div class="callout1-img">
						<img src="images/shopping-cart/callout-1.png" alt="callout-1">
					</div>

					<div class="callout1-info">
						<h3>Cookware</h3>
						<p>Set of Spoons</p>
						<p>Sold by: William Sponser</p>
						<p>Quantity</p>
						<input type="button" value="-" class="minus" id="min">
						<input name="qty" id="quantity" type="text" value="1" class="qty">
						<input type="button" value="+" class="plus" id="plus">
						<h3>Price: $120</h3> 
					</div>
					<div class="clearFix"></div>
				</div>
				<div class="margin-btw-callout"></div>
				<div class="callout-border">
					<div class="callout1-img">
						<img src="images/shopping-cart/callout-2.png" alt="callout-1">
					</div>

					<div class="callout1-info">
						<h3>HomeComing</h3>
						<p>Set of Utensils</p>
						<p>Sold by: William Sponser</p>
						<p>Quantity</p>
						<input type="button" value="-" class="minus" id="min">
						<input name="qty" id="quantity" type="text" value="1" class="qty">
						<input type="button" value="+" class="plus" id="plus">
						<h3>Price: $840</h3> 
					</div>
					<div class="clearFix"></div>
				</div>

			</div>

			<div class="margin-btw-callout"></div>

			<!-- col Content -->
			<div class="colTwo">
				<div class="callout-border-right">
					<h3>Payment Method</h3>
					<img src="images/shopping-cart/credit-card.png">
					<div class="callout-table">
						<table>
							<tr>
								<th>Sub Total</th>
								<td>$540.00</td>
							</tr>
							<tr>
								<th>Delivery Charges</th>
								<td>$0</td>
							</tr>
							<tr>
								<th>GST</th>
								<td>$15.00</td>
							</tr>
							<tr>
								<th>PST</th>
								<td>$12.00</td>
							</tr>
							<tr>
								<th>Total Cost</th>
							</tr>
						</table>
					</div>
				</div>
				<div class="form-btn">
					<button>Continue to Checkout</button> 
				</div>
			</div>

			<div class="clearFix"></div>
			<!-- //Row Content -->
		</div>
		<!-- //Main Content -->
		<div class="clearFix"></div>
		<!-- Footer -->
		<div class="footer">
			<div class="social">
				<a href="#"><img src="images/icon-fb.jpg" alt=""></a>
				<a href="#"><img src="images/icon-instagram.jpg" alt=""></a>
				<a href="#"><img src="images/icon-twitter.jpg" alt=""></a>
			</div>
			<div class="clearFix"></div>
			<div class="copyright">
				<p>Copyright 2019 Kiggsoware Inc. All Rights Reserved</p>
			</div>
			<div class="clearFix"></div>
			<div class="footerNav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>